PORT=8080
DEV_MODE=development
DATABASE_URL=mongodb+srv://divyanshutailor:123456789div@cluster0.ebrgdhl.mongodb.net/
JWT_SECRET=DFJHFJ1881rtumnnrwtdsAJ
JWT_ACCESS_EXPIRE = 15min
JWT_REFRESH_TOKEN =DKWKN1104fhsgnfsjedjcbj
JET_REFRESH_EXIPREIN= 15day